# desacoplamento-framework

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mrspock182/desacoplamento/framework/: DesacoplamentoFrameworkApplication.java
src/main/java/io/github/mrspock182/desacoplamento/framework/core/domian/: Client.java
src/main/java/io/github/mrspock182/desacoplamento/framework/core/io/: ClientIO.java
src/main/java/io/github/mrspock182/desacoplamento/framework/core/service/: ClientEncryptionService.java  ClientService.java  PagamentoBoleto.java  PagamentoFactory.java
src/main/java/io/github/mrspock182/desacoplamento/framework/core/service/implementation/: ClientEncryptionWithCrypto4JServiceImpl.java  ClientServiceImpl.java  PagamentoBoletoItau.java  PagamentoBoletoSantander.java  PagamentoFactoryImpl.java
src/main/java/io/github/mrspock182/desacoplamento/framework/core/service/implementation/bilder/: ClientEncryptionWithCrypto4JServiceImplBuilder.java
src/main/java/io/github/mrspock182/desacoplamento/framework/core/service/implementation/builder/: ClientEncryptionWithCrypto4JServiceImplBuilder.java
src/main/java/io/github/mrspock182/desacoplamento/framework/framework/: ClientServiceSpringConfiguration.java  EncryptionCryptoForJConfiguration.java  PagamentoFactoryConfiguration.java
src/main/java/io/github/mrspock182/desacoplamento/framework/framework/api/: ClientMicronoutApi.java  ClientSpringApi.java  RestApiClientWithMicronout.java  RestApiClientWithSpring.java
src/main/java/io/github/mrspock182/desacoplamento/framework/framework/configuration/: ClientServiceSpringConfiguration.java  EncryptionCryptoForJConfiguration.java
src/main/java/io/github/mrspock182/desacoplamento/framework/io/: ClientIO.java
src/main/java/io/github/mrspock182/desacoplamento/framework/io/rest/: RestApiClientWithMicronout.java  RestApiClientWithSpring.java
src/main/java/io/github/mrspock182/desacoplamento/framework/repository/: ClientRepository.java
src/main/java/io/github/mrspock182/desacoplamento/framework/repository/implementation/: ClientRepositorySpringData.java  ClientRepositoryWithMicronout.java  ClientRepositoryWithSpringData.java  ClientSpringDataInterface.java
src/main/java/io/github/mrspock182/desacoplamento/framework/repository/orm/: ClientOrm.java
src/main/resources/: application.yml
src/test/java/io/github/mrspock182/desacoplamento/framework/: DesacoplamentoFrameworkApplicationTests.java
