//plugins {
//	id "net.ltgt.apt-eclipse" version "0.21"
//	id "com.github.johnrengelman.shadow" version "5.2.0"
//	id "application"
//}
//
//version "0.1"
//group "example"
//
//repositories {
//	mavenCentral()
//	jcenter()
//}
//
//configurations {
//	// for dependencies that are needed for development only
//	developmentOnly
//}
//
//dependencies {
//	annotationProcessor platform("io.micronaut:micronaut-bom:1.3.1")
//	annotationProcessor "io.micronaut:micronaut-inject-java"
//	annotationProcessor "io.micronaut:micronaut-validation"
//	//tag::micronaut-graal[]
//	annotationProcessor "io.micronaut:micronaut-graal"
//	//end::micronaut-graal[]
//	//tag::svm[]
//	compileOnly "org.graalvm.nativeimage:svm"
//	//end::svm[]
//	implementation platform("io.micronaut:micronaut-bom:1.3.1")
//	implementation "io.micronaut.configuration:micronaut-mongo-reactive"
//	implementation "io.micronaut:micronaut-inject"
//	implementation "io.micronaut:micronaut-validation"
//	implementation "io.micronaut:micronaut-runtime"
//	implementation "javax.annotation:javax.annotation-api"
//	implementation "io.micronaut:micronaut-http-server-netty"
//	implementation "io.micronaut:micronaut-http-client"
//	runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
//	testAnnotationProcessor platform("io.micronaut:micronaut-bom:1.3.1")
//	testAnnotationProcessor "io.micronaut:micronaut-inject-java"
//	testImplementation platform("io.micronaut:micronaut-bom:1.3.1")
//	testImplementation "org.junit.jupiter:junit-jupiter-api"
//	testImplementation "io.micronaut.test:micronaut-test-junit5"
//	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
//}
//
//test.classpath += configurations.developmentOnly
//
//mainClassName = "example.micronaut.Application"
//// use JUnit 5 platform
//test {
//	useJUnitPlatform()
//}
//tasks.withType(JavaCompile){
//	options.encoding = "UTF-8"
//	options.compilerArgs.add('-parameters')
//}
//
//shadowJar {
//	mergeServiceFiles()
//}
//
//run.classpath += configurations.developmentOnly
//run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')

plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'io.github.mrspock182'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'io.github.mrspock182', name: 'crypto4j', version: '1.0.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
